MemTotal:        3681628 kB
MemFree:          273652 kB
MemAvailable:    2243756 kB
Buffers:          103184 kB
Cached:          1855852 kB
SwapCached:        10848 kB
Active:          1663412 kB
Inactive:         970892 kB
Active(anon):     534180 kB
Inactive(anon):   149568 kB
Active(file):    1129232 kB
Inactive(file):   821324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         256136 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        671720 kB
Mapped:           440704 kB
Shmem:              8480 kB
Slab:             233524 kB
SReclaimable:     118728 kB
SUnreclaim:       114796 kB
KernelStack:       34784 kB
PageTables:        38080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2365096 kB
Committed_AS:   73155452 kB
VmallocTotal:   258998208 kB
VmallocUsed:      215108 kB
VmallocChunk:   258623492 kB
